spring.application.name=linker

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=changemelater
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

application.security.jwt.secret-key=5B5976C8C29426EB5FB4AFEDBD3B3
application.security.jwt.expiration=86400000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

